# mongodb://localhost or use a free mLab instance!
MONGODB_URI=

# Get this from the Rock The Vote dashboard
RTV_URL=
RTV_PARTNER_ID=

# Get this from the Algolia dashboard
ALGOLIA_APP_ID=
ALGOLIA_WRITE_API_KEY=

# Random token
PDF_ENCRYPTION_TOKEN=

# Get this from Mobile Commons
MOBILE_COMMONS_USERNAME=
MOBILE_COMMONS_PASSWORD=
MOBILE_COMMONS_REMINDER_CAMPAIGN=
MOBILE_COMMONS_GENERAL_CAMPAIGN=

# https://capgownvote.org, localhost:5000, etc
APP_DOMAIN=http://localhost:5000
