# Most likely your local API server, eg: http://localhost:5001
REACT_APP_API_URI=

# From the Algolia Dashboard
REACT_APP_ALGOLIA_SEARCH_KEY=
REACT_APP_ALGOLIA_CLIENT_ID=

# From GA Dashboard
REACT_APP_GA_TRACKING_ID=
